# citymindcitizen

./: README.md
ProjectObcane/: settings.gradle.kts
ProjectObcane/app/: build.gradle.kts
ProjectObcane/app/schemas/com.example.projectobcane.database.ProjectDatabase/: 12.json
ProjectObcane/app/src/androidTest/java/com/example/projectobcane/: EventItemTest.kt  EventLocalRepositoryTest.kt  ExampleInstrumentedTest.kt  ReportItemTest.kt  ReportRepositoryTest.kt
ProjectObcane/app/src/main/: AndroidManifest.xml
ProjectObcane/app/src/main/java/com/example/projectobcane/: Constants.kt  MainActivity.kt  ProjectObcaneApplication.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/communication/: AiChatApi.kt  AiChatRemoteRepositoryImpl.kt  AiChatRequest.kt  AiChatResponse.kt  CommunicationError.kt  CommunicationResult.kt  IAiChatRemoteRepository.kt  IBaseRemoteRepository.kt  IWeatherRemoteRepository.kt  OpenMeteoApi.kt  WeatherRemoteRepositoryImpl.kt  WeatherResponse.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/communication/auth/: AuthApi.kt  AuthRemoteRepositoryImpl.kt  AuthResponse.kt  IAuthRemoteRepository.kt  TokenManager.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/communication/community/: CommentDto.kt  CommunityBoardApi.kt  CommunityBoardPostDto.kt  CommunityBoardRemoteRepositoryImpl.kt  CreateCommentRequest.kt  CreatePostRequest.kt  ICommunityBoardRemoteRepository.kt  UpvoteRequest.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/communication/news/: INewsRemoteRepository.kt  NewsApi.kt  NewsDto.kt  NewsRemoteRepository.kt  NewsResponse.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/constants/: Constants.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/database/: Converters.kt  Event.kt  EventDao.kt  EventDatabase.kt  EventLocalRepositoryImpl.kt  EventWithColorCategory.kt  IEventLocalRepository.kt  ProjectDatabase.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/database/color/: ColorCategory.kt  ColorCategoryDao.kt  ColorCategoryRepositoryImpl.kt  IColorCategoryRepository.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/database/events/: Event.kt  EventDao.kt  EventLocalRepositoryImpl.kt  EventLocalrepository.kt  IEventLocalRepository.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/database/reports/: IReportLocalRepository.kt  Report.kt  ReportDao.kt  ReportEntity.kt  ReportImageEntity.kt  ReportRepository.kt  ReportStatus.kt  ReportWithImages.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/di/api/: AiChatModule.kt  AuthModule.kt  CommunityBoardModule.kt  NewsModule.kt  RemoteRepositoryModule.kt  RetrofitModule.kt  RetrofitQualifiers.kt  WeatherModule.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/di/notifications/: NotificationBuilderFactory.kt  NotificationModule.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/extensions/: NumberExtensions.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/ml/: ImageCategoryAnalyzer.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/models/: CommunityPostUi.kt  NewsItemUI.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/navigation/: ChooseLocationDestination.kt  Destination.kt  INavigationRouter.kt  NavGraph.kt  NavigationRouterImpl.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/navigation/bottom/: BottomBar.kt  BottomBarScreen.kt  BottomNavGraph.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/screens/: BottomBarScreen.kt  OnBoarding1.kt  OnBoarding2.kt  SplashScreen.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/screens/addEditScreen/: AddEditEventActions.kt  AddEditEventScreen.kt  AddEditEventUIState.kt  AddEditEventViewModel.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/screens/chLocation/: ChooseLocationActions.kt  ChooseLocationScreen.kt  ChooseLocationUIState.kt  ChooseLocationViewModel.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/screens/chat/: AiChatModels.kt  AiChatScreen.kt  AiChatUiState.kt  AiChatViewModel.kt
ProjectObcane/app/src/main/java/com/example/projectobcane/utils/: CityPreferences.kt  DateUtils.kt  LanguageHelper.kt  LanguageUtils.kt  LocalizedContextWrapper.kt  MarkdownLinkParser.kt  OnBoardingPreferences.kt  StatusBarUtils.kt  ThemePreferences.kt  WeatherEmojiMapper.kt
ProjectObcane/app/src/main/res/drawable/: baseline_emoji_events_24.xml  baseline_report_24.xml  ic_launcher_foreground.xml
ProjectObcane/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
ProjectObcane/app/src/main/res/values-cs/: strings.xml
ProjectObcane/app/src/test/java/com/example/projectobcane/: AddEditEventViewModelTest.kt  AddEditReportViewModelTest.kt  ExampleUnitTest.kt  MapScreenViewModelTest.kt
ProjectObcane/gradle/: libs.versions.toml
ProjectObcane/gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
